Jumper/About.xaml

<Window x:Class="Jumper.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumper"

        mc:Ignorable="d"
        Title="About" Height="434.5" Width="800">
    <Window.Resources>
        <Image x:Key="Icon" Source="Icon.ico"/>
    </Window.Resources>
    <Grid>

        <Label Name="Imgholder" Height="256" Margin="10,10,530,141" Content="{StaticResource Icon}"/>
        <Label Name="Iconlink" Margin="49,271,579,60" >
            <Hyperlink NavigateUri="http://ic8.link/2695" local:HyperlinkExtensions.IsExternal="True">
                Icon Source: ic8.link/2695
            </Hyperlink>
        </Label>
        <Label Content="Jumper" HorizontalAlignment="Left" Margin="422,39,0,0" VerticalAlignment="Top" FontSize="64" Width="222" />
        <Label Margin="308,134,10,64.5" FontSize="12">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Copyright 2018 Robert Walker&#xa;
Created for Capstone at NeumontCCS&#xa;&#xa;
Icon from Icons8 and linked as required&#xa;
Hourglass Gif from animatedimages.org&#xa;
Selenium and BrowserMob (both wrapper and application)&#xa;
are under the Apache 2.0 License&#xa;
Chromedriver is under the BSD License&#xa;
SharpZipLib is under the MIT License&#xa;
SevenZipSharp is under LGPLv3&#xa;
PKZIP and LZMA are public domain&#xa;
TAR is under GPL3 or later" Height="214" Width="467">

            </TextBlock>
        </Label>
        <Button Content="Close" HorizontalAlignment="Left" Margin="660,358,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="Button_Click"/>



    </Grid>
</Window>
