Jumper/AddChapters.xaml

<Window x:Class="Jumper.AddChapters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumper"
        mc:Ignorable="d"
        Title="Add Chapters" Height="218" Width="368">
    <Grid Margin="0,0,5,0.5">
        <Button Content="Get Chapters" HorizontalAlignment="Left" Margin="232,160,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <ComboBox Name="Start" HorizontalAlignment="Left" Margin="31,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Start_SelectionChanged"/>
        <ComboBox Name="End" HorizontalAlignment="Left" Margin="194,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="162,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,0.346"/>
        <Label Content="Exclude:" Padding="0" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top" Height="17"/>
        <TextBox Name="Exclude" HorizontalAlignment="Left" Height="64" Margin="86,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Label Content="Format excluded chapters as the name of the chapter followed by a comma" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" Width="283" FontSize="8"/>
    </Grid>
</Window>
