Jumper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumper"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Jumper.MainWindow"
        mc:Ignorable="d"
        Title="Jumper" Height="284.333" Width="637.667">
    <Grid HorizontalAlignment="Left" Width="635" Margin="0,0,-2.5,0">
        <Label x:Name="Loading" HorizontalAlignment="Left" Margin="427,190,0,0" VerticalAlignment="Top" Width="34" Height="36" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="Loading.gif" Stretch="Uniform" gif:ImageBehavior.AutoStart="True"/>
        </Label>

        <TextBox x:Name="AddressBar" HorizontalAlignment="Left" Height="22" Margin="98,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421" RenderTransformOrigin="0.488,0.182"/>
        <Label Content="Manga URL:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="GetManga"  Content="Get Manga" HorizontalAlignment="Left" Margin="524,14,0,0" VerticalAlignment="Top" Width="79" Height="22" Click="GetManga_Click"/>
        <DataGrid x:Name="QueueGrid" HorizontalAlignment="Left" Height="149" Margin="20,41,0,0" VerticalAlignment="Top" Width="583" ItemsSource="{Binding}"/>
        <Button x:Name="RemoveButton" Content="Remove Selected" HorizontalAlignment="Left" Margin="137,195,0,0" VerticalAlignment="Top" Width="104" Height="24" Click="RemoveButton_Click"/>
        <Button x:Name="AddButton" Content="Add Chapters.." HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Width="112" Height="24" Click="Add_Click"/>
        <Button x:Name="RemoveAllButton" Content="Remove All" HorizontalAlignment="Left" Margin="246,195,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="RemoveAllButton_Click"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="519,195,0,0" VerticalAlignment="Top" Width="84" Height="24" Click="DownloadButton_Click"/>
        <StatusBar HorizontalAlignment="Center" Width="627" Height="24" VerticalAlignment="Bottom" Padding="0">

            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="180">

                <Label x:Name="MangaName" Height="19" VerticalAlignment="Top" Content="" FontSize="12" Width="204" VerticalContentAlignment="Center" Padding="0" Grid.ColumnSpan="2" Background="#FFF1EDED"/>

            </StatusBarItem>
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="220">
                <Label x:Name="TotalPercent" FontSize="12" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Padding="3,0" Content="" Height="19" Background="#FFF1EDED" />

            </StatusBarItem>
            <StatusBarItem Height="24" VerticalAlignment="Bottom" Width="208">
                <ProgressBar x:Name="Progressbar" Foreground="#FFB00606" BorderBrush="#FFE6E6E6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="200"/>

            </StatusBarItem>
        </StatusBar>
        <Button x:Name="OptionsButton" Content="Options..." HorizontalAlignment="Left" Margin="339,195,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="Options_Click"/>

    </Grid>
</Window>
